{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable
{\list\listtemplateid1264590750\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1052904732\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\charscalex99\fbias0 \fi-370\li3140\lin3140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid868107754\'01\'95;}{\levelnumbers;}\fbias0 
\fi-370\li3756\lin3756 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1523684084\'01\'95;}{\levelnumbers;}\fbias0 \fi-370\li4372\lin4372 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-101563062\'01\'95;}{\levelnumbers;}\fbias0 \fi-370\li4988\lin4988 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1450773828\'01\'95;}{\levelnumbers;}\fbias0 \fi-370\li5604\lin5604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1136782108\'01\'95;}{\levelnumbers;}\fbias0 \fi-370\li6220\lin6220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1027992362\'01\'95;}{\levelnumbers;}
\fbias0 \fi-370\li6836\lin6836 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1245940154\'01\'95;}{\levelnumbers;}\fbias0 \fi-370\li7452\lin7452 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1098323554\'01\'95;}{\levelnumbers;}\fbias0 \fi-370\li8068\lin8068 }{\listname ;}\listid831872460}{\list\listtemplateid1948579132\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1040039420\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\charscalex99\fbias0 \fi-252\li2871\lin2871 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid218268478\'01\'95;}{\levelnumbers;}\fbias0 
\fi-252\li3522\lin3522 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1217180718\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li4164\lin4164 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-876307932\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li4806\lin4806 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-172181782\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li5448\lin5448 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1486984962\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li6090\lin6090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1062084470\'01\'95;}{\levelnumbers;}
\fbias0 \fi-252\li6732\lin6732 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1016888520\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li7374\lin7374 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1767200970\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li8016\lin8016 }{\listname ;}\listid1184906144}{\list\listtemplateid1769744778\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid410140788\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af0\charscalex99\fbias0 \fi-252\li2871\lin2871 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid138018982\'01\'95;}{\levelnumbers;}\fbias0 
\fi-252\li3522\lin3522 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid937878182\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li4164\lin4164 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1273849138\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li4806\lin4806 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1603850174\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li5448\lin5448 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid600999256\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li6090\lin6090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid545419662\'01\'95;}{\levelnumbers;}
\fbias0 \fi-252\li6732\lin6732 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-706852278\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li7374\lin7374 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1751255770\'01\'95;}{\levelnumbers;}\fbias0 \fi-252\li8016\lin8016 }{\listname ;}\listid2137721890}}{\*\listoverridetable
{\listoverride\listid2137721890\listoverridecount0\ls1}{\listoverride\listid1184906144\listoverridecount0\ls2}{\listoverride\listid831872460\listoverridecount0\ls3}}{\*\rsidtbl \rsid596179\rsid3177839\rsid3748042\rsid4741511\rsid4811408\rsid4936160
\rsid6242713\rsid7028523\rsid11298684\rsid14878377\rsid15741140}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author david abakanov}{\operator david abakanov}
{\creatim\yr2019\mo3\dy18\hr17\min24}{\revtim\yr2019\mo6\dy6\hr20\min48}{\version4}{\edmins28}{\nofpages2}{\nofwords554}{\nofchars3164}{\nofcharsws3711}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot596179\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi709\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid596179 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2
\'fb\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'e8\'e7 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid596179\charrsid596179 \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 A \'e8 B \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee A8B, \'e2\'f1\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ec
\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 A \'e8\'eb\'e8/\'e8 B:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid596179 {\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 A 8 B \'98
x S x > A }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 \'e8\'eb\'e8/\'e8 x > B.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid596179\charrsid596179 \'cf\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed
\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 A}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179  \'ed\'e0\'e7\'fb
\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179  9 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 , \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff
\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'e1\'ee\'e8\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 A}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 :}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid596179 {\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 A 9 B \'98
x S x > A }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179\charrsid596179 \'e8 x > B.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid596179 
\par }\pard \ltrpar\ql \li708\ri109\sb166\sa160\sl249\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin109\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 \'ce\'f7\'e5\'e2
\'e8\'e4\'ed\'ee,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 \'f7\'f2\'ee}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\expnd-1\expndtw-7\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-5\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-6\expndtw-30\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex170\insrsid596179\charrsid596179 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-4\expndtw-23\charscalex170\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-2\expndtw-14\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 b A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-3\expndtw-17\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 b A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-6\expndtw-30\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex170\insrsid596179\charrsid596179 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-4\expndtw-23\charscalex170\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-1\expndtw-6\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-1\expndtw-7\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-6\expndtw-30\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex170\insrsid596179\charrsid596179 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-4\expndtw-21\charscalex170\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-3\expndtw-17\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd0\expndtw1\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-3\expndtw-15\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd0\expndtw-1\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-6\expndtw-31\charscalex110\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex170\insrsid596179\charrsid596179 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\expnd-4\expndtw-22\charscalex170\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\charscalex110\insrsid596179\charrsid596179 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 
. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-1\expndtw-5\charscalex105\insrsid596179\charrsid596179 \'c3\'ee\'e2\'ee\'f0\'ff\'f2,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-7\expndtw-38\charscalex105\insrsid596179\charrsid596179  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 \'f7\'f2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-7\expndtw-36\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\charscalex105\insrsid596179\charrsid596179 \'e4\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-7\expndtw-36\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\charscalex105\insrsid596179\charrsid596179 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-7\expndtw-35\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\i\f0\fs28\charscalex105\insrsid596179\charrsid596179 \'ed\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\expnd-7\expndtw-36\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\i\f0\fs28\charscalex105\insrsid596179\charrsid596179 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-7\expndtw-36\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 \'e5\'f1\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-7\expndtw-35\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 \'e8\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-7\expndtw-35\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\expnd-7\expndtw-44\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid596179 \emdash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-7\expndtw-43\insrsid596179\charrsid596179  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 \'ef\'f3\'f1\'f2\'ee\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\expnd-7\expndtw-36\charscalex105\insrsid596179\charrsid596179  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\charscalex105\insrsid596179\charrsid596179 \'ec\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\charscalex110\insrsid596179\charrsid596179 \'e6\'e5\'f1\'f2\'e2\'ee.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\charscalex110\insrsid596179 
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid11298684\charrsid11298684 \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'e4\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 X}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 X}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\insrsid11298684\charrsid11298684  \'83}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'e2\'f1\'e5\'f5 \'f2\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2
\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 X}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ef\'f0\'e8\'ed\'e0
\'e4\'eb\'e5\'e6\'e0\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 :}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }\pard \ltrpar\qc \li0\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin0\itap0\pararsid11298684 {\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 X \'83A }{
\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\lang1033\langfe1033\charscalex105\langnp1033\insrsid11298684\charrsid11298684 \'98x }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\charscalex85\langnp1033\insrsid11298684\charrsid11298684 S }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 x > X \'e8 x A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684 
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid11298684\charrsid11298684 \'d1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1
\'ea\'e0\'ff \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \u8710\'3f }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2
\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'f0\'ee\'e2\'ed\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }\pard \ltrpar\qc \li0\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin0\itap0\pararsid11298684 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \u8710\'3f }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684    \'88}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684 \'83}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684  8 \'88}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684 \'83}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684  \'88}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684  8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684 \'83\'88}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684 
\par }\pard \ltrpar\ql \fi708\li0\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin0\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 X}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\insrsid11298684\charrsid11298684  \'83}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid11298684\charrsid11298684 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 X}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'e0\'e1\'f1
\'ee\'eb\'fe\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'e2\'ee\'e4\'ff\'f2 \'eb\'e8\'f8\'fc \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed \'f3\'ed
\'e8\'e2\'e5\'f0\'f1\'f3\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 U}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'e4 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'f3\'ec\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ed
\'ee\'e6\'e5\'f1\'f2\'e2\'ee, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f1\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'ec\'ed\'ee
\'e6\'e5\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0\'ec\'e8).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4741511 {\shp{\*\shpinst\shpleft3648\shptop375\shpright3794\shpbottom387\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex309033\picscaley36\piccropl0\piccropr0\piccropt0\piccropb0
\picw0\pich58\picwgoal0\pichgoal33\pngblip\bliptag-442665300{\*\blipuid e59d76ac06054ccd6f6d1c0ca6240784}89504e470d0a1a0a0000000d494844520000000100000001010300000025db56ca00000006504c5445ffffff00000055c2d37e0000000174524e530040e6d866
00000001624b47440088051d480000000970485973001265080000069d01214449380000000a4944415408996368000000820081cb13b2610000000049454e44ae426082}}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv image1.png}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\phpg\posx3647\posy374\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex309033\picscaley36\piccropl0\piccropr0\piccropt0\piccropb0\picw0\pich58\picwgoal0\pichgoal33\wmetafile8\bliptag-442665300\blipupi85{\*\blipuid e59d76ac06054ccd6f6d1c0ca6240784}
0100090000035000000000002700000000000400000003010800050000000b0200000000050000000c0203000200030000001e00040000000701040004000000
0701040027000000410b2000cc00010001000000000002000100000000002800000001000000010000000100010000000000000000000000000000000000000000000000000000000000ffffff0000000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid11298684\charrsid11298684 \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1
\'f2\'e2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'e2\'f1\'e5\'f5 \'f2\'e5\'f5 \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'ee\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ef\'f0
\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid11298684\charrsid11298684 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }\pard \ltrpar\qc \li0\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin0\itap0\pararsid11298684 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 
\af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid11298684\charrsid11298684  \'98}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684  > }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 U}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684 \'e8 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684\charrsid11298684 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid11298684 
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \'c7\'e0\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 U}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid11298684\charrsid11298684  }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\insrsid11298684\charrsid11298684 \'83}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 . \'d7\'e0\'f1\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  \'e1\'f3\'e4\'e5\'ec \'ef\'e8\'f1\'e0\'f2\'fc }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid11298684\charrsid11298684 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684  (\'f1\'e8\'ec\'e2\'ee\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea
\'e6\'e5 \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'ff \'e2 \'eb\'ee\'e3\'e8\'ea\'e5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684\charrsid11298684 \'cf\'e5\'f0\'e2\'fb\'ec \'f1\'f2\'e0\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'ee\'e1
\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'cf\'e5\'e0\'ed\'ee (1888 \'e3.).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'cf\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'ee\'e3\'ee \'f0\'ff\'e4\'e0 \'e7\'e0\'e4\'e0\'f7 \'dd\'e9\'eb\'e5\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'e8\'e4\'e5\'fe \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'f1 \'ef\'ee
\'ec\'ee\'f9\'fc\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ea\'f0\'f3\'e3\'ee\'e2. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'ed\'ee\'e6\'e5
\'f1\'f2\'e2\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'ea\'f0\'f3\'e3\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1
\'f2\'ee \'ee\'e2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec\'e8 \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'f2\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'f0\'e0\'f1\'ef
\'ee\'eb\'e0\'e3\'e0\'fe\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0. \'d7\'e0\'f1\'f2\'ee \'e2\'f1\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'f3\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 U. \'c5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ee\'e4\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 
\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'f3, \'f2\'ee \'ed\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'f2\'e0\'ea\'e8\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0\'ec, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'f9\'e8\'e9 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2 \'ec\'ee\'e3 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11298684 
\par }\pard \ltrpar\ql \fi1\li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'c7\'e4\'e5\'f1\'fc \'ed\'e5 \'e8\'ec\'e5
\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'f0\'f3\'e3\'ee\'e2 \'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'f5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9, \'ed\'ee \'eb\'e8\'f8\'fc \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'e8\'e5. \'c1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'f2\'e0\'ea\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'ee\'e3\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3177839\charrsid3177839 \'e8\'e3\'f0\'e0\'f2\'fc \'e2 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 \'eb\'e8\'f8\'fc \'f2\'f3 \'f0\'ee\'eb\'fc, \'f7\'f2\'ee \'f7\'e5\'f0\'f2\'e5\'e6\'e8 \'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8: \'ee\'ed\'e8 
\'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2
\'e8\'f2\'fc \'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0\'e7\'fb
\'e2\'e0\'fe\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'e1\'f3\'eb\'e5\'e2\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8, \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'f1 \'e8\'f5 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \emdash \'e1\'f3\'eb\'e5\'e2\'fb\'ec\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \emdash \'e1\'f3\'eb\'e5\'e2\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ed\'e5\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3177839\charrsid3177839 \'ec\'ed
\'ee\'e6\'e5\'f1\'f2\'e2, \'e0 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee \'e4\'e2\'f3\'f5 \'e1\'f3\'eb\'e5\'e2\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \emdash \'e1\'f3\'eb\'e5\'e2\'fb\'ec \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'ee\'ec.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3177839 
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7028523\charrsid7028523 \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8
\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\insrsid7028523\charrsid7028523 \'98}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 
, . . ., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\sub\langnp1033\insrsid7028523\charrsid7028523 n}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec.
\par }\pard \ltrpar\ql \fi708\li0\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin0\itap0\pararsid15741140 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7028523\charrsid7028523 \'c1\'e0\'e7\'e8\'f1}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\insrsid7028523\charrsid7028523 \'98}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  \'f1\'f3\'f2\'fc \'f1
\'e0\'ec\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid7028523\charrsid7028523  \'e8 \'e5\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7028523\charrsid7028523 \'d8\'e0\'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'c5\'f1\'eb\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  \emdash  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\insrsid7028523\charrsid7028523 \'98}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 1}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 
2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , . . ., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\sub\langnp1033\insrsid7028523\charrsid7028523 n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  1, \'f2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\sub\langnp1033\insrsid7028523\charrsid7028523 n}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid7028523\charrsid7028523  \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  9
\par 9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\sub\langnp1033\insrsid7028523\charrsid7028523 n}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523  \emdash  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\insrsid7028523\charrsid7028523 \'98}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\sub\insrsid7028523\charrsid7028523 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 
, . . ., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\sub\langnp1033\insrsid7028523\charrsid7028523 n}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 .
\par \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7028523\charrsid7028523 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid7028523\charrsid7028523 , \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ed\'e5 \'ef\'f3\'f1\'f2\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523 
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523 \'d2\'e5\'ee\'f0\'e5\'ec\'e0 2 (\'c2\'e5\'ed
\'ed)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'c5\'f1\'eb\'e8 \'e1\'f3\'eb\'e5\'e2\'ee \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed
\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2, \'f2\'ee \'ee\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ed\'ee\'e6\'e5\'f1\'f2
\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523 \'d2\'e5\'ee\'f0\'e5\'ec\'e0 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 \'ef\'ee\'ef\'e0\'f0- \'ed\'ee \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb:
\par }\pard \ltrpar\ql \fi708\li0\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin0\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 1) A b B}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 ;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 2) A 9 B  A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 ;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 3) A 8 B  B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 .
\par }\pard \ltrpar\ql \li708\ri119\sb41\sl252\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin119\lin708\itap0\pararsid15741140 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523 \'c4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid15741140 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 \'c4\'ee\'ea\'e0\'e6\'e5\'ec, \'f7\'f2\'ee \'e8\'e7 
\'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'f2\'ee\'f0\'ee\'e5. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'f2\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e2 
\'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'cd\'ee \'e5\'f1\'eb\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  > }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'f2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  > }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'f2\'e0\'ea \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 x}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  > }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 .
\par \'c4\'ee\'ea\'e0\'e6\'e5\'ec, \'f7\'f2\'ee \'e8\'e7 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f2\'f0\'e5\'f2\'fc\'e5. \'d2\'e0\'ea \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 \'f0\'e0\'e2\'ed\'ee }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'f2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid7028523\charrsid7028523  \'88}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B\u141\'8d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'cf\'ee \'e7\'e0\'ea\'ee\'ed\'f3 \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff (\'f1\'ec. \'f2\'ee\'e6\'e4
\'e5\'f1\'f2\'e2\'ee 9) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \i\f45\fs28\insrsid7028523\charrsid7028523  8 \'88}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B\u141\'8d}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 . \'ce\'f2\'f1\'fe\'e4\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e7\'e0\'ea\'ee\'ed \'ea\'ee\'ec\'ec
\'f3\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 .
\par \'c4\'ee\'ea\'e0\'e6\'e5\'ec, \'f7\'f2\'ee \'e8\'e7 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5. \'d2\'e0\'ea \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'e0 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'fe \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 , \'f2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 b}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid7028523\charrsid7028523  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f0\fs28\lang1033\langfe1033\langnp1033\insrsid7028523\charrsid7028523 B}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7028523\charrsid7028523 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid596179\charrsid11298684 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100507a8df2be070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8983a9bb5c0cbb11a287bb4e8ee37fbf5aa81d7f4d7b738777df96be01528
d3ef6de187c300ac68e01528c3fb5b78bfd7eef54dfd0a94e11b5bf866a5dbf79a867e058a28498eb7d015bf510f56ab5d43668cee5be16ddf1b366bb9f20205
d1b08e3639c58c25e2a2b117a3272c1d828014a44890c411cb399ea109047a8028394a897340c20802718e12c661b852ab0c2b75f82b7f3df5a43c8cf630d2a4
254f60c6b786243f874f5232171df70e687535c8ab9f7e7af9fcc5cbe73fbefcfcf397cfff92cfad541972fb280975b95ffff4f57fbeffccf9f75f7fffeb37df
66536fe2b98e7ffde72f5efffd9f6f520f2b2e4cf1eabbb3d72fce5efdf6cb7ffdf08d457b3745473a7c4c62cc9d7bf8d479c86258a0853f3e4a2f27318e10d1
25ba49c85182e42c16fd031119e87b4b449105d7c3a61d1fa7907a6cc0db8b2706e151942e04b168bc1bc506f09031da63a9d50a77e55c9a99c78b24b44f9e2e
74dc43844e6c73072831bc3c58cc2107139bca20c206cd071425028538c1c2919fb1638c2dabfb8410c3ae87649232ce66c2f984383d44ac26199323239a0aa1
7d12835f963682e06fc336878f9d1ea3b655f7f1898984bd81a885fc1853c38cb7d142a0d8a6728c62aa1bfc0089c84672b44c273a6ec005783ac494398329e6
dc26733f85f56a4ebf0b69c6eef643ba8c4d642ac8b14de701624c47f6d97110a1786ec38e4812e9d88ff8318428721e3061831f327387c877f0034a76bafb31
c186bbdf9e0d1e4186d5291501223f59a4165fdec6cc88dfd192ce10b6a59a6e1a1b29b69b126b74f416a111da071853748aa6183b8f3eb230e8b1b961f382f4
9d08b2ca3eb605d61d64c6aa7c4f30c78e6a76b6f3e401e146c88e70c876f0395c6e249e254a6294eed27c0fbcaedb7c00a52eb605c07d3a39d681f708b48910
2f56a3dce7a0430bee9d5a1f44c82860f29ddbe375991afebbc81e837df9c4a071817d0932f8d23290d8759937da668ca83141113063045d862ddd8288e1fe42
44165725b6b0cacdcc4d5bb801ba25a3e98949f2d60e68a3f7f1ff77bd0f7418af7ef7bd65b3bd9b7ec7aed8485697ec74762593fd8dfe66176eb3ab09583a25
ef7f53d3478be401863ab29db1ae7b9aeb9ec6fdbfef6976ede7eb4e6657bf71ddc9b8d0615c7732f9e1cabbe9648ae605fa1a79e0911dfca863a0f8c2a74033
42e9482c293ee0ea2088c3f79be91006a51e75488ad7a784f3081e65d983090d5c982225e3a44c7c4c44348ad01c4e8baaae5412f25c75c89d39e37088a486ad
ba259e2ee24336cd0e43ab5579f099555a8e44315ef1d7e37070253274a3591cf0add52bb6a13a985d1190b29721a14d6692a85b48345783d248ea18188c6621
a156f64e58b42d2c5a52fdca555b2c80dada2bf005dc81afed1dd7f7400484e07c0e9af5a9f453e6ea95779533dfa5a77719d3880068b857115078ba2db9ee5c
9e5c5d166a17f0b441420b379384b28c6af878045f8bf3e894a317a171595fb70b971af4a429d47c105a058d66eb4d2caeea6b90dbcc0d34d133054d9cd38edb
a8fb10321334efb833384486c7780eb1c3e577304443b8ac998834dbf057c92cf3948b3ee25166709574b26c101381538792b8e3cae5afdd4013954314b76a0d
12c27b4bae0d69e57d23074e379d8c67333c11badbb51169e9ec15327c962bac9f2af1ab83a5245b80bb47d1f4d439a28bf4218210f39b5569c029e1709750cd
ac39257059b64e6445fc6d14a63cedeab7552a86b27144e711ca2b8a9ecc33b84ae56b3aea6d6d03ed2d5f33185433495e088f42596075a31ad5745d35320e3b
abeedb85a4e5b4a459d44c23abc8aa69cf62c60cab32b061cbab15798dd5cac490d3f40a9fa5eecd94db5ee5ba8d3e615d25c0e06bfb59aaee050a8246ad98cc
a026196fa76199b3f351b376ac16f8166a1729125ad66facd46ed86d5d23acd3c1e0952a3fc86d462d0ccd567da6b2b4ba68d72fc2d9d113481e7de87a175470
e54ab8d64e11344423d593646903b6c853916f0d78721629e9b89f56fcae17d4fca05469f9839257f72aa596dfad97babe5faf0efc6aa5dfab3d83c222a2b8ea
6797fc43b8d0a0cbfcaa5f8d6f5df7c7ab3b9b1b13169799bac52f2be2eababf5a33aefbb35b7e672c2ff35d8740d2f9b4511bb6ebed5ea3d4ae778725afdf6b
95da41a357ea3782667fd80ffc567bf8cc754e14d8ebd603af3168951ad52028798d8aa4df6a979a5eadd6f59addd6c0eb3ecbdb185879963e725b807915af5b
ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100507a8df2be070000fc2000001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a014
2309901cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}